{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "woman",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-31",
  "assets": {
    "directory": "./docs",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
